<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/piezaSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/demo.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/piezaSelect.cs" Line="68" Column="6" />
      <File FileName="Assets/Scripts/circleTimeManager.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/lookAtCameraManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>