<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pieceManager.cs">
    <Files>
      <File FileName="Assets/Scripts/pieceManager.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/piezaSelect.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/pieceSelectAlt.cs" Line="76" Column="33" />
      <File FileName="Assets/Scripts/lookAtCameraManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>