<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/pieceSelectAlt.cs">
    <Files>
      <File FileName="Assets/Scripts/pieceManager.cs" Line="28" Column="7" />
      <File FileName="Assets/Scripts/pieceSelectAlt.cs" Line="137" Column="25" />
      <File FileName="Assets/Scripts/lookAtCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders_Materials/Scripts/RenderInCubeMap.cs" Line="58" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>